@font-face {
  font-family: 'ywot_icomoon';
  src:  url('../fonts/icomoon.eot?k6ntzj');
  src:  url('../fonts/icomoon.eot?k6ntzj#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?k6ntzj') format('truetype'),
    url('../fonts/icomoon.woff?k6ntzj') format('woff'),
    url('../fonts/icomoon.svg?k6ntzj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ywot-icon-"], [class*=" ywot-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ywot_icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ywot-icon-delivery:before {
  content: "\e900";
  color: #58595b;
}
