<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="temp1.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="form.css">
    <script src="Jquery.js"></script>
    <script src="jquery-ui-1.13.2/dist/jquery.validate.js"></script>
    <script src="jquery-ui-1.13.2/dist/jquery.validate.min.js"></script>


</head>
<body>
  <nav style="padding: 4% ;" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img id="secondimg" src="img/256.jpg" width="5%" height="8%">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="HOME.html">HOME <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="GARDENING HOW TO.html">GARDENING HOW TO</a>
        </li>
    
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="Soil & fertilizer.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        SIOL & FERTILIZER
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Seeds details.html"> SEEDS DETAILS</a>
            <a class="dropdown-la" href="pesticides for plants.html">PESTICIDES PLANTS</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="miniature garden toys.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        MINIATURE GARDEN TOYS
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="gardening accessories.html">GARDENING ACCESSORIES </a>
            <a class="dropdown-la" href="Decoratice pebbles.html">DECORATIVE PEBBLES</a>
          </div>
        </li>


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="POTS.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        POTS
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="POT PLATES.html">POT PLATES</a>
            <a class="dropdown-la" href="wall mounted.html">WALL MOUNTED</a>
            <a class="dropdown-item" href="wall hanging.html">WALL HANGING </a> 
            <a class="dropdown-item" href="POTS HANGERS.html">POTS HANGERS</a>
            <a class="dropdown-item" href="RAILINGS BRACKETS.html">RAILINGS BRACKETS</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ABOUT US.html">ABOUT US</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="contact.html">CONTACT Us</a>
        </li>
      </ul>
    </div>
  </nav>
     <div class="container">
        <h2 class="heading1">Registration Form</h2>

        <form action="" name="registration">

            <label for="firstname">First Name</label>

            <input type="text" name="firstname" id="firstname"

            placeholder="Enter First Name"/>

            
            <label for="Last Name">Last Name</label>

            <input type="text" name="Lastname" id="Lastname"

            placeholder="Enter Last Name"/>

            <label for="email"> Company Email Address</label>
            <input type="text" name="email" id="email"
            placeholder="Enter Email Adrdess"/>

            <label for="password">Contact Number</label>
            <input type="Password" name="password" id="password"
            placeholder="Enter Password"/>
           
            <button type="submit">Register</button>


        </form>
     </div>
              <script>
                $(doucument).ready(function() {
                    $("form[name='registration']").validate({

                        rule: {
                            firstname: "required",
                            lastname:  "required",

                            email:{
                                required:true,
                                email:trun

                            },
                            password:{
                                required:true,
                                minlength: 8


                            }
                        },

                        messages:{
                            firstname:"Please enter your firstname",
                            lastname:"Please enter your lastname",
                            password:{
                                required: "Please provide a password",
                                minlength:" Your password must be a characters long"

                            },
                            email:"Please enter a valid email adress"


                        },
                        subtHanderler:function(form){
                            
                        }

                    });
                });
              </script>   
      
 

 
      <footer class="text-center text-lg-start bg-dark text-white">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
          </div>
          <!-- Left -->
      
          <!-- Right -->
          <div>
    
            <a href="" class="me-4 text-reset">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fa fa-google-plus"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fa fa-youtube"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fa fa-linkedin-square"></i>
            </a>
        
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>
                </h6>
                <p>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Navigate
                </h6>
                <p>
                  <a href="#!" class="text-reset">Home</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Gardening How To</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Soil & fertilizer</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">MINIATURE GARDEN TOYS</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Useful links
                </h6>
                <p>
                  <a href="#!" class="text-reset">Pricing</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Settings</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Orders</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Help</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p><i class="fas fa-home me-3"></i> Pakistan,Karachi, Gulshan</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  muhammadahsan@.pk
                </p>
                <p><i class="fas fa-phone me-3"></i> +92 000 678 999</p>
                <p><i class="fas fa-print me-3"></i> +92 999 767 454</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: gray(0, 0, 0, 0.05);">
          © 2023 Copyright:
          <a class="text-reset fw-bold" href="#">GARDENING HOW TO</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>
</html>