<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="temp1.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>

    <nav style="padding: 4% ;" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img id="secondimg" src="img/256.jpg" width="5%" height="8%">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="HOME.html">HOME <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="GARDENING HOW TO.html">GARDENING HOW TO</a>
            </li>
        
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Soil & fertilizer.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            SIOL & FERTILIZER
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Seeds details.html"> SEEDS DETAILS</a>
                <a class="dropdown-la" href="pesticides for plants.html">PESTICIDES PLANTS</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="gardening accessories.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                GARDENING ACCESSORIES
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-la" href="Decoratice pebbles.html">DECORATIVE PEBBLES</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="POTS.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            POTS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="POT PLATES.html">POT PLATES</a>
          
                
                <a class="dropdown-item" href="RAILINGS BRACKETS.html">RAILINGS BRACKETS</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="videos.html">VIDEOS</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="CONTACT US.html">CONTACT Us</a>
            </li>
          </ul>
        </div>
      </nav>

      <h1 class="soil">GARDEN PEBBLES:</h1>
      <hr>
      <br>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/130997.webp" class="img-fluid rounded-start" style="width: 100%;" height="100%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">PEBBLES</h5>
              <p class="card-text">Utilized as versatile landscape accents, pebbles add beautiful color and texture to any garden or outdoor space. These essential mid-sized stones, which fall somewhere between small gravel and large landscaping rocks.</p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
        </div>
      </div>
      <h2 class="ahs">1. WALKWAYS AND PATHWAYS:</h2>
      <p>One of the best ways to define a walkway or pathway is by surrounding stepping stones with pebbles. Instead of choosing a ton of tiny gravel, the more substantial pebbles create a greater sense of calm visually speaking thanks to its size. The Yellow Polished Pebbles add warmth to the contrasting gray stone walkways and patio area, and the soft yellows, whites, and gray veining in the polished marble stones match with the boho-inspired accent furniture.</p>
      <br>
      <h2 class="ahs">2. OUTDOOR LIVING:</h2>
      <p>If you don’t have the space or budget to create a defined patio, then turn to pebbles to create the groundwork for your outdoor living space. Adding some seating like benches, chairs, or loungers along with a side table or dining table will instantly expand the outdoors into a usable space everyone can enjoy throughout the year. Plus, it’s an excellent option for reducing water for those in drought-prone regions.</p>
      <br>
      <h2 class="ahs">3. DRAINAGE:</h2>
      <p>When you have areas that require water drainage, you can beautify your drains and grates using pebbles. These stones won’t have any affect on the water flow or drainage capabilities, and they’ll add striking texture to the space. For instance, with water fountains or features, you can surround them with beautiful pebbles like these White Polished Pebbles. The soft white and cream marble stones transform this grand water feature into an even bigger focal point.</p>
      <br>
      <h2 class="ahs">4. GARDEN COVERING:</h2>
      <p>Pebbles used in gardens as protective coverings not only look lovely, but they also serve a very important purpose. The garden rock mulch helps protect the soil beneath it from things like sunlight, erosion, and bugs. They also minimize the growth of weeds, too. Plus, unlike wood chip and bark mulch that will decompose over time, pebbles will last forever since they won’t break down! It’s a wonderful way to create a beautiful garden using 100% hardscaping. You can choose the same color for your garden covering to match walkways or other larger stones for a monochromatic look. Or, like in this garden setting, pick a contrasting color like these Gray Island Beach Pebbles. The grays in these quartzite stones from India add a cool touch to the warmer surrounding shades. </p>
      <br>
      <h2 class="ahs">5. TREE BASE COVERING:</h2>
      <p>Adding pebbles to the base of your trees can make them emerge as a main landscaping headliner instead of hiding in the background. While they can be used simply for decorative purposes, pebbles can also help to even out the dirt around the tree. This one is clearly taking center stage with its generous surrounding of Black Polished Pebbles, and the dark charcoal quartzite stones stand out against the vibrant green grass.</p>
      <br>
      <h2 class="ahs">6. GROUND COVERING:</h2>
      <p>From uneven corners and open edges to unkempt lawns and eroding pathways, pebbles are a great way to evenly cover the ground and also add a little color. These Red Polished Pebbles are reminiscent of those you’d find along the beach with their rich reds, grays, and golds. The polished, soft-edged quartzite stones create a vibrant accent design along the rest of the hardscaping.</p>
      <br>
      <h2 class="ahs">7. LANDSCAPE ART:</h2>
      <p>Transform your backyard or front yard into a magical landscape by creating patterns and shapes out of pebbles. Turn your lawn into a checkerboard, a mini-maze, or outline it to emphasize the shape. You can also ask the kiddos to help form shapes like flowers and footprints for a fun design everyone will enjoy!</p>
      <br>
      <h2 class="ahs">8. UNDERWATER LANDSCAPE:</h2>
      <p>Create an underwater landscape, otherwise known as aquascaping, by incorporating plants, pebbles, river rock, and even driftwood. With the addition of pebbles, you can use various sizes to make up hills or boulders within your underwater world. Or, like in this lush landscape, you can simply use it to line the bottom of your koi pond. The darker pebbles underwater contrast with the lighter Mixed Polished Pebbles above ground, and the neutral gray, tan, and cream tones are a beautiful mixture of natural marble in various sizes that highlight the lively greenery.</p>
      <br>
      <h2 class="ahs">9. ZEN PEBBLE GARDEN:</h2>
      <p>Complete your Zen garden by incorporating raked pebbles into the landscape design that may be filled with moss islands, a few boulders, some pruned bushes and trees, and a water feature. If you want to keep it looking pristine, then add a raised terrace to protect it from both kids and pets. Keep things monochrome or highlight areas using brighter hues like these Himalaya White Pebbles. The white and beige marble stones imported from India break up this calm, neutral landscape.</p>
      <br>
      <h2 class="ahs">10. POTTED PLANTS:</h2>
      <p>Landscaping pebbles are a fantastic way to finish off your potted plants and jars. Adding these decorative, natural materials to your pots not only covers up the soil so that pets won’t dig in them and make a complete mess, but they also add color and texture for a polished look. And if you utilized one or more of these pebble perfections, then it’s another way to make your outdoors feel more cohesive.</p>

      <br>

       
<footer class="text-center text-lg-start bg-dark text-white">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>

        <a href="" class="me-4 text-reset">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-google-plus"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-youtube"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-linkedin-square"></i>
        </a>
    
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>
            </h6>
            <p>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Navigate
            </h6>
            <p>
              <a href="#!" class="text-reset">Home</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Gardening How To</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Soil & fertilizer</a>
            </p>
            <p>
              <a href="#!" class="text-reset">MINIATURE GARDEN TOYS</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Pakistan,Karachi, Gulshan</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              muhammadahsan@.pk
            </p>
            <p><i class="fas fa-phone me-3"></i> +92 000 678 999</p>
            <p><i class="fas fa-print me-3"></i> +92 999 767 454</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: gray(0, 0, 0, 0.05);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="#">GARDENING HOW TO</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>




      

     