
body {
    font-family: "Open Sans";
    font-size: 14px;
   
  }
  .container {
    width: 500px;
    margin: 25px auto;
  }
  .heading1{
    text-align: center;
    font-size: 30px;
    color: green;
  }
  
  form {
    padding: 20px;
    background: black;
    color: #fff;
    border-radius: 4px;
  }
  form label,
  form input,
  form button {
    border: 0;
    margin-bottom: 3px;
    display: block;
    width: 100%;
  }
  form input {
    height: 25px;
    line-height: 25px;
    background: #fff;
    color: #000;
    padding: 0 6px;
    box-sizing: border-box;
  }
  
  form button {
    height: 30px;
    line-height: 30px;
    background: green;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 24px;
    cursor: pointer;
  }
  form .error {
    color: #ff0000;
  }