<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="temp1.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>

    <nav style="padding: 4% ;" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img id="secondimg" src="img/256.jpg" width="5%" height="8%">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="HOME.html">HOME <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="GARDENING HOW TO.html">GARDENING HOW TO</a>
            </li>
        
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Soil & fertilizer.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            SIOL & FERTILIZER
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Seeds details.html"> SEEDS DETAILS</a>
                <a class="dropdown-la" href="pesticides for plants.html">PESTICIDES PLANTS</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="miniature garden toys.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            MINIATURE GARDEN TOYS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="gardening accessories.html">GARDENING ACCESSORIES </a>
                <a class="dropdown-la" href="Decoratice pebbles.html">DECORATIVE PEBBLES</a>
              </div>
            </li>


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="POTS.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            POTS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="POT PLATES.html">POT PLATES</a>
                <a class="dropdown-item" href="RAILINGS BRACKETS.html">RAILINGS BRACKETS</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="videos.html">Video</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="contact.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
      <hr>
      <h1 class="aaa">WELL COME TO GREEN WORLD..</h1>
      <hr>
      <br>
      <br>


      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/banners23.avif" alt="First slide">
        
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/banner14.jfif" alt="Second slide">
          
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/banner2523.avif" alt="Third slide">
          
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div>
        <h1 id="cardsectionh"  class="animate__animated animate__wobble" class="col-sm-12"> Brands We Offer/Sell </h1>
       
    </div>

    <section class="cards"> 

      <div class="card mb-3" style="width: 700px; max-height: max-content;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/pothos-400x300.webp" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Pothos Propagation.</h5>
              <p class="card-text">are some of the most popular houseplants. They aren’t fussy about light or water or fertilization and, when it comes to how to propagate a pothos, the answer is as easy as the node on your stem.</p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="width: 700px; max-height: max-content;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/spider-plant-695.webp" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Propagating Spiderettes. </h5>
              <p class="card-text">If you’re looking to increase your collection of houseplants without spending any money, propagating spiderettes, (spider plant babies), from an existing plant is as easy as it get.</p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="width: 750px; max-height: max-content;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/pothos-plant-254.webp" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Pothos Plants </h5>
              <p class="card-text">The pothos plant is considered by many to be a great way to get started caring for houseplants. Since pothos care is easy and undemanding, this lovely plant is an easy way to add some green in your home.</p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="width: 750px; max-height: max-content;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/spent-coffee-grounds-400x300.webp" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Coffee Grounds </h5>
              <p class="card-text">Whether you make your cup of coffee daily or you have noticed your local coffee house has started to put out bags of used coffee.</p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
        </div>
      </div>

    </section>
      
</div>
</div>


 
<footer class="text-center text-lg-start bg-dark text-white">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>

        <a href="" class="me-4 text-reset">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-google-plus"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-youtube"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-linkedin-square"></i>
        </a>
    
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>
            </h6>
            <p>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Navigate
            </h6>
            <p>
              <a href="#!" class="text-reset">Home</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Gardening How To</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Soil & fertilizer</a>
            </p>
            <p>
              <a href="#!" class="text-reset">MINIATURE GARDEN TOYS</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Pakistan,Karachi, Gulshan</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              muhammadahsan@.pk
            </p>
            <p><i class="fas fa-phone me-3"></i> +92 000 678 999</p>
            <p><i class="fas fa-print me-3"></i> +92 999 767 454</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: gray(0, 0, 0, 0.05);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="#">GARDENING HOW TO</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>