<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="temp1.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>

    <nav style="padding: 4% ;" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img id="secondimg" src="img/256.jpg" width="5%" height="8%">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="HOME.html">HOME <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="GARDENING HOW TO.html">GARDENING HOW TO</a>
            </li>
        
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Soil & fertilizer.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            SIOL & FERTILIZER
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Seeds details.html"> SEEDS DDETAILS</a>
                <a class="dropdown-la" href="pesticides for plants.html">PESTICIDES PLANTS</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="miniature garden toys.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            MINIATURE GARDEN TOYS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="gardening accessories.html">GARDENING ACCESSORIES </a>
                <a class="dropdown-la" href="">DECORATIVE PEBBLES</a>
              </div>
            </li>


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="POTS.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            POTS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="POT PLATES.html">POT PLATES</a>
                
                <a class="dropdown-item" href="POTS HANGERS.html">POTS HANGERS</a>
                <a class="dropdown-item" href="RAILINGS BRACKETS.html">RAILINGS BRACKETS</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="videos.html">VIDEOS</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="CONTACT US.html">CONTACT Us</a>
            </li>
          </ul>
        
        </div>
      </nav>

      <br>
      <br>

      <h1 class="soil">Safe Plant Pesticides,Indoor Pesticides For Edible Plants:</h1>
      <hr>
      <p class="fer">If you grow herbs and other edible plants indoors, you already know that indoor plants aren’t impervious to aphids, spider mites, white flies, mealy bugs and other pests. The bugs can do serious damage to your plants, but the last thing you want is to spray toxic chemicals inside your home.
          You can buy “safe” plant pesticides at any garden center, but when you make your own indoor garden pesticides, you know exactly what substances go into the mix. 
          Here are four easy insecticides for indoors. All these indoor garden pesticides can be tweaked to suit your needs, so don’t be afraid to do a bit of experimentation. If you aren’t sure how a plant will react, treat a couple of leaves and wait a couple of days before spraying the entire plant.</p>

          <h2 class="her">Indoor Pesticides for Edible Plants:</h2>
          <hr>
          <p class="fer">Here are some tips on making safe plant pesticides: Garlic spray: Puree about 15 garlic cloves with 2 cups (475 ml.) water. Let the mixture sit overnight, then strain it through cheesecloth or a paper coffee filter into a quart jar. Add a few drops of mild liquid soap and vegetable oil. You can also add about 1 teaspoon (5 ml.) of cayenne pepper, black pepper, or chili pepper. Pour the mixture into a spray bottle and spray your indoor edible plants every few days until pests are under control.  Soap spray: Use a gentle liquid soap, such as castille, as strong soap can burn plant leaves. Mix 2 teaspoons (10 ml.) of the soap with 2 cups (475 ml.) water and pour the solution into a spray bottle. You can also add a few drops of vegetable oil, which helps the spray adhere to the leaves. 
            Pepper spray: Puree a small handful of fresh chili peppers with about a cup (250 ml.) of water. Bring the mixture to a boil, then let it cool. Strain the cooled mixture into a spray bottle, then add several drops of mild liquid soap. You can also make pepper spray with 1 tablespoon (15 ml.) of chili powder, 1 quart (1 L.) of water, and several drops of mild liquid soap.  Essential oil: Certain essential oils make great pesticides for indoor plants. For instance, try rosemary, mint, thyme, basil, sage, eucalyptus, or lavender. Fill a spray bottle with water and mix in a few drops of essential oil.
          </p>
          <br>

                  
<footer class="text-center text-lg-start bg-dark text-white">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
  
        <a href="" class="me-4 text-reset">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-google-plus"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-youtube"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-linkedin-square"></i>
        </a>
    
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>
            </h6>
            <p>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Navigate
            </h6>
            <p>
              <a href="#!" class="text-reset">Home</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Gardening How To</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Soil & fertilizer</a>
            </p>
            <p>
              <a href="#!" class="text-reset">MINIATURE GARDEN TOYS</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Pakistan,Karachi, Gulshan</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              muhammadahsan@.pk
            </p>
            <p><i class="fas fa-phone me-3"></i> +92 000 678 999</p>
            <p><i class="fas fa-print me-3"></i> +92 999 767 454</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: gray(0, 0, 0, 0.05);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="#">GARDENING HOW TO</a>
    </div>
    <!-- Copyright -->
  </footer>
        </p>
  </body>
  </html>

      