<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="temp1.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>

    <nav style="padding: 4% ;" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img id="secondimg" src="img/256.jpg" width="5%" height="8%">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="HOME.html">HOME <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="GARDENING HOW TO.html">GARDENING HOW TO</a>
            </li>
        
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Soil & fertilizer.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            SIOL & FERTILIZER
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Seeds details.html"> SEEDS DETAILS</a>
                <a class="dropdown-la" href="pesticides for plants.html">PESTICIDES PLANTS</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="miniature garden toys.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            MINIATURE GARDEN TOYS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="gardening accessories.html">GARDENING ACCESSORIES </a>
                <a class="dropdown-la" href="Decoratice pebbles.html">DECORATIVE PEBBLES</a>
              </div>
            </li>


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="POTS.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            POTS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="POT PLATES.html">POT PLATES</a>

                <a class="dropdown-item" href="POTS HANGERS.html">POTS HANGERS</a>
                <a class="dropdown-item" href="RAILINGS BRACKETS.html">RAILINGS BRACKETS</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="videos.html">VIDEOS</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="CONTACT US.html">CONTACT Us</a>
            </li>
          </ul>
        </div>
      </nav>

      <br>
      <h1 class="soil">Planting Pots In Pots: Gardening With The Pot-In-A-Pot Method:</h1>
      <hr>
      <br>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/pot-in-pot-400x533.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Planting Pots In Pots.</h5>
              <p class="card-text">The pot-in-a-pot method of gardening is gaining ground as more people learn about it. Although it may not be for everyone, or for every bed in your garden, there are some great reasons to try this unique gardening strategy.</p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <h2 class="her">What is a Pot in Pot Garden?</h2>
      <p>A pot in pot garden is a simple idea and one that is easy to construct. Essentially, you bury containers in the ground and insert other containers with plants in them. To construct a bed like this, start by choosing the container sizes you’ll use. Dig holes in the bed in the desired arrangements and put the containers into the holes. They should be in the ground all the way up to the lip.</p>
      <p>With the empty containers in the ground situate the containers with plants inside them. The potted plants should be a little bit smaller than the empty containers so that they fit snuggly inside. The result, if you do it right, is a bed that looks like any other. You should not see any pots, and if some stick a little bit above the soil you can use mulch to hide them.</p>
      <br>
      <h2 class="her">Reasons to Use the Pot-in-a-Pot Method:</h2>
      <p>While traditionally the beds gardeners create are designed to be semi-permanent, planting pots in pots allows you to develop more changeable beds. You can change out plants throughout the year and try different plants from one year to the next much more easily when it only requires lifting out a pot and putting in a new one.</p>
      <br>
      <p class="bre"> Out annuals in the summer. 
        <br>
       <p class="bre"> Experiment with arrangements and test lighting requirements for different plants.</p>
        <br> 
        <p class="bre"> Blooms going all spring, summer, and fall by changing plants.</p>
        <br> 
       <p class="bre"> Move houseplants to outdoor beds for the summer and back in for the winter.</p>
        <br>
         <p class="bre">Plants in the ground and protect against wind.</p>
         <br>
          <p class="bre"> Replace dead plants. </p>
          <br>
          <p class="bre">Have better control over temperature, fertilizer, and water.</p>
          <br>
          
          <p class="bre"> may also find reasons not to use this gardening method. For instance, a plant won’t be able to grow fully when restricted to a container. However, there are many great reasons to try pot in pot gardening, so start with one bed and see how you like it.</p>
          <br>

           
<footer class="text-center text-lg-start bg-dark text-white">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>

      <a href="" class="me-4 text-reset">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-google-plus"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-youtube"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-linkedin-square"></i>
      </a>
  
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>
          </h6>
          <p>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Navigate
          </h6>
          <p>
            <a href="#!" class="text-reset">Home</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Gardening How To</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Soil & fertilizer</a>
          </p>
          <p>
            <a href="#!" class="text-reset">MINIATURE GARDEN TOYS</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> Pakistan,Karachi, Gulshan</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            muhammadahsan@.pk
          </p>
          <p><i class="fas fa-phone me-3"></i> +92 000 678 999</p>
          <p><i class="fas fa-print me-3"></i> +92 999 767 454</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: gray(0, 0, 0, 0.05);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="#">GARDENING HOW TO</a>
  </div>
  <!-- Copyright -->
</footer>
</body>
</html>

    
      
