<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="temp1.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>

    <nav style="padding: 4% ;" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img id="secondimg" src="img/256.jpg" width="5%" height="8%">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="HOME.html">HOME <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="GARDENING HOW TO.html">GARDENING HOW TO</a>
            </li>
        
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Soil & fertilizer.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            SIOL & FERTILIZER
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Seeds details.html"> SEEDS DETAILS</a>
                <a class="dropdown-la" href="pesticides for plants.html">PESTICIDES PLANTS</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="miniature garden toys.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            MINIATURE GARDEN TOYS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="gardening accessories.html">GARDENING ACCESSORIES </a>
                <a class="dropdown-la" href="">DECORATIVE PEBBLES</a>
              </div>
            </li>


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="POTS.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            POTS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="POT PLATES.html">POT PLATES</a>
                <a class="dropdown-item" href="POTS HANGERS.html">POTS HANGERS</a>
                <a class="dropdown-item" href="RAILINGS BRACKETS.html">RAILINGS BRACKETS</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="videos.html">VIDEOS</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="CONTACT US.html">CONTACT Us</a>
            </li>
          </ul>
        </div>
      </nav>

      <br>

      <h1 class="soi">Planting Orchid Seeds  Is Growing Orchids From Seed Possible:</h1>
      <hr>
      <br>
      <p class="fer">Can you grow an orchid from seed? Growing orchids from seed is usually done in the highly controlled environment of a laboratory. Planting orchid seeds at home is difficult, but it’s possible if you have plenty of time and patience. Keep in mind, even if you are successful at orchid seed germination, it takes a month or two for the first tiny leaves to develop and may take years before you’ll see the first bloom. It’s easy to understand why orchids are so expensive!</p>
        <h2 class="soi">How to Grow Orchids from Seed:</h2>
        <p class="fer">Learning how to grow orchids from seed is tricky indeed, but we’ve provided a few basic details for you to consider.
            Orchid Seeds: Orchid seeds are incredibly tiny. In fact, an aspirin tablet weighs more than 500,000 orchid seeds, although some types may be slightly larger. Unlike most plant seeds, orchid seeds lack nutritional storage capability. In their natural environment, seeds land on soil containing mycorrhizal fungi, which enters the roots and converts nutrients into usable form.
            Germination Techniques: Botanists use two techniques to germinate orchid seeds. The first, symbiotic germination, is a complicated process that requires use of mycorrhizal fungi, as described above. The second, asymbiotic germination, involves germinating seeds in vitro, using agar, a jellylike substance that contains necessary nutrients and growth hormones. Asymbiotic germination, also known as flasking, is easier, quicker, and more reliable for growing orchids from seed at home. Sterile Conditions: Seeds (usually seed capsules, which are larger and easier to handle) must be sterilized without damaging the seed. Sterilization for orchid seed germination at home is a process that generally requires boiling water, bleach, and Lysol or ethanol. Similarly, all containers and tools must be carefully sterilized, and the water must be boiled. Sterilization is tricky but absolutely required; although orchid seeds thrive in the gel solution, so do a variety of deadly fungi and bacteria.
            Transplantation: Orchid seedlings usually need to be thinned at around 30 to 60 days, although it may take much longer for seedlings to reach transplantation size. Each seedling is moved from the original container to a new container, also filled with jelly-like agar. Eventually, young orchids are moved to pots filled with coarse bark and other materials. First, however, young plants must be placed in hot water to soften the agar, which is then removed by washing in lukewarm water.
        </p>

        <br>

                 
<footer class="text-center text-lg-start bg-dark text-white">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
  
        <a href="" class="me-4 text-reset">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-google-plus"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-youtube"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-linkedin-square"></i>
        </a>
    
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>
            </h6>
            <p>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Navigate
            </h6>
            <p>
              <a href="#!" class="text-reset">Home</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Gardening How To</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Soil & fertilizer</a>
            </p>
            <p>
              <a href="#!" class="text-reset">MINIATURE GARDEN TOYS</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Pakistan,Karachi, Gulshan</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              muhammadahsan@.pk
            </p>
            <p><i class="fas fa-phone me-3"></i> +92 000 678 999</p>
            <p><i class="fas fa-print me-3"></i> +92 999 767 454</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: gray(0, 0, 0, 0.05);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="#">GARDENING HOW TO</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>
      
