<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="temp1.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>

    <nav style="padding: 4% ;" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img id="secondimg" src="img/256.jpg" width="5%" height="8%">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="HOME.html">HOME <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="GARDENING HOW TO.html">GARDENING HOW TO</a>
            </li>
        
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Soil & fertilizer.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            SIOL & FERTILIZER
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Seeds details.html"> SEEDS DDETAILS</a>
                <a class="dropdown-la" href="pesticides for plants.html">PESTICIDES PLANTS</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="miniature garden toys.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            MINIATURE GARDEN TOYS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="gardening accessories.html">GARDENING ACCESSORIES </a>
                <a class="dropdown-la" href="">DECORATIVE PEBBLES</a>
              </div>
            </li>


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="POTS.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            POTS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="POT PLATES.html">POT PLATES</a> 
                <a class="dropdown-item" href="POTS HANGERS.html">POTS HANGERS</a>
                <a class="dropdown-item" href="RAILINGS BRACKETS.html">RAILINGS BRACKETS</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="videos.html">VIDEOS</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="CONTACT US.html">CONTACT Us</a>
            </li>
          </ul>
        
        </div>
      </nav>

      <br>
      <br>

      <h1 class="soil">Information About Soil, Fixes & Fertilizers:</h1>
      <hr>
      <p class="fer">Knowing how soil affects plant growth is important to growing a successful garden. Healthy soil means healthy plants. That said, it helps to learn about the different types of soil textures and how each can affect the garden. In addition, knowing about the various types of fertilizers for soil enhancement can help you learn how to improve soil health for growing healthy, happy plants. In the pages that follow, you will find numerous types of fertilizers to improve soil health and everything you need to know about the different types of soil.
        Fertilizers are a very common way to amend soil for better plant growth. In fact, the bulk of the produce we find in our supermarkets has been heavily fertilized to maximize yield. There are two main types of fertilizer, organic and synthetic. Our ancestors used organic means until the advent of synthetically produced fertilizers, which have been the most common method of feeding plants. But recent years have seen an uptick in reverting to organic means. Both have their strengths and weaknesses. When purchasing plant foods, the gardener may wonder what the differences are between organic vs. inorganic fertilizer. Each is beneficial to plant growth, but there are some very basic differences. While useful, some gardeners may feel the synthetic fertilizer disadvantages outweigh their use. But the same can be said regarding organic plant foods. Alternatives to fertilizer include soil amendments and homemade feeds, as well as other land management practices.</p>
        <h2 class="her">Inorganic Fertilizer:</h2>
        <p class="fer"> or synthetic fertilizer is a man-made product. They are commercially made in a wide scale and readily available at any store that carries gardening supplies. They typically contain items like ammonium sulfate or ammonium phosphate. They are generally found in a concentrated state that requires dilution to avoid damaging plant roots. There are three numbers on the product which indicate the amount of nitrogen, phosphorous, and potassium. These are the macro-nutrients that drive growth, root health, and flower and fruit production.
        Plants also need micro-nutrients and minerals, which may not always be present in chemical formulations. The amount applied to plants will depend upon soil health, moisture, and variety of plant. It is very easy to over- fertilize a plant in nutrient rich soil. Such a case causes weak, leggy growth, and may pollute the water table and wild waters. There are high amounts of salts in synthetic fertilizers due to the nitrogen count, which may burn and damage roots. It is sometimes best to consider alternatives to nitrogen fertilizer to prevent such injury.</p>
        <h2 class="her">Organic Fertilizer</h2>
        <p class="fer" >Natural or organic feeds come in many forms. Compost is a common way to add nutrients to soil and enhance plant growth. It is easy to make it yourself from kitchen scraps or garden refuse. Other forms of organic fertilizer are worm castings, fish fertilizer, manure, chicken litter, rock phosphate, bone meal, seaweed fertilizer, and diluted urea. These are by no means the only way to naturally feed plants but are widely available. Organic fertilizers release nutrients slowly into the soil, causing less damage to roots. However, in the case of fresh manure, the high nitrogen has the capacity to harm plants. It is best to use older manures that are not so “hot”. Similarly, compost that has not been finished properly could bring injury to the garden. But when used properly, organic fertilizers not only feed plants, but help loosen the soil and attract beneficial insects and organisms.</p>
         <h2 class="her">Alternatives to Nitrogen Fertilizer</h2>
          <p class="fer"> is the number one driver of plant growth, which is why it is the first number listed in the ratio of nutrients. It is also usually the highest number. Plants like sod grass need tons of nitrogen. In forms such as synthetics, any excess is carried off by irrigation and rain, contaminating streams and other bodies of water. It may also permanently damage the roots of the grass. Instead of such measures, a compost tea broadcast sprayed over the lawn is effective and gentle.</p>
        <br>
        <br>


         
<footer class="text-center text-lg-start bg-dark text-white">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>

      <a href="" class="me-4 text-reset">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-google-plus"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-youtube"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-linkedin-square"></i>
      </a>
  
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>
          </h6>
          <p>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Navigate
          </h6>
          <p>
            <a href="#!" class="text-reset">Home</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Gardening How To</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Soil & fertilizer</a>
          </p>
          <p>
            <a href="#!" class="text-reset">MINIATURE GARDEN TOYS</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> Pakistan,Karachi, Gulshan</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            muhammadahsan@.pk
          </p>
          <p><i class="fas fa-phone me-3"></i> +92 000 678 999</p>
          <p><i class="fas fa-print me-3"></i> +92 999 767 454</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: gray(0, 0, 0, 0.05);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="#">GARDENING HOW TO</a>
  </div>
  <!-- Copyright -->
</footer>
      </p>
</body>
</html>